{
  "short_name": "BM-60",
  "name": "BridgeMaster 60: Ultimate Transpiler",
  "description": "Java Edition MOD to Bedrock Addon Transpiler with 60 specialized modules.",
  "icons": [
    {
      "src": "icons/icon-192.png",
      "type": "image/png",
      "sizes": "192x192",
      "purpose": "any maskable"
    },
    {
      "src": "icons/icon-512.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "start_url": "./index.html",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#0d1117",
  "theme_color": "#58a6ff"
}
